{
  "expo": {
    "name": "Görev Adamı",
    "slug": "GA-Mobil",
    "version": "1.0.5",
    "orientation": "portrait",
    "newArchEnabled": true,
    "updates": {
      "enabled": false
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theobuz.GAMobil",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Görev Adamı saha operasyonları için konumunuzu kullanır.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Görev Adamı saha operasyonları ve güvenliğiniz için arka planda konumunuzu takip eder.",
        "NSLocationAlwaysUsageDescription": "Görev Adamı saha operasyonları ve güvenliğiniz için arka planda konumunuzu takip eder.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#1A233A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.theobuz.GAMobil",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withRemoveEnableBundleCompression",
      "./plugins/withFixMainApplication",
      "./plugins/withCleartextTraffic",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Görev Adamı saha operasyonları ve güvenliğiniz için arka planda konumunuzu takip eder.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c456ef14-36f7-4312-8b69-aa3f69042a8b"
      }
    }
  }
}
